* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(205, 205, 205);
  font-size: 18px;
  margin: 50px;
}

img {
  width: 100%;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/qwerty.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/news1.jpg);
  background-size: cover;
  background-position: 0;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/news2.jpg);
  background-size: cover;
  background-position: 0;
}

.feature .price {
  font-size: 3em;
  font-weight: 200;
}

/* navbar */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: rgb(73, 73, 73);
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  font-size: 0.9em;
}
